{
    "presets": [
        ["@babel/preset-env", {
            "targets": { 
                "browsers": ["last 2 versions", ">= 2% in KR"] 
            } 
        }],
        ["@babel/preset-react", {
            "targets": { 
                "browsers": ["last 2 versions", ">= 2% in KR"] 
            } 
        }]
    ],
    "plugins": ["@babel/plugin-proposal-class-properties"]
  }